; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[env:mysensors_htu21d]
platform = atmelavr
framework = arduino
board = pro8MHzatmega328
; board = megaatmega2560
; upload_protocol = arduinoisp

; upload_protocol = stk500v1
; upload_flags = -P$UPLOAD_PORT
; upload_speed = 57600
; upload_speed = 9600

; edit this line with valid upload port
; upload_port = /dev/ttyACM0
upload_port = /dev/ttyUSB0
 
lib_deps =
     ; # Using library Id
     ; 548

     ; # Using library Name
     ; MySensors

     ; # Depend on specific version
     MySensors@2.2.0

     ; # Semantic Versioning Rules
     ; MySensors@^2.1.1
     ; MySensors@~2.1.1
     ; MySensors@>=2.1.1
